JUKEBOX_ENV=jukebox
PI_HOSTNAME=raspberrypi.local
PI_USER=pi
CONTROL_PORT=4000
CHORDIFY_ACCOUNT_EMAIL=nicholas.sedlet@gmail.com
CHORDIFY_ACCOUNT_PASSWORD=thisismycoolpassword
DATABASE_PATH=db/jukebox.sqlite3
SONGS_MANIFEST=https://whynauts-song-gleaner.firebaseio.com/songs.json